{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jAndreassi/note-taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jAndreassi/note-taker/issues"
  },
  "homepage": "https://github.com/jAndreassi/note-taker#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
